name: Setup Erlang
description: Set up a specific version of OTP and add the command-line tools to the PATH
author: GitHub
branding:
  color: blue
  icon: code
inputs:
  otp-version:
    description: Version range or exact version of OTP to use
  install-rebar:
    description: Whether to install Rebar
    default: true
runs:
  using: node12
  main: src/setup-erlang.js
